{
  "java.jdt.ls.java.home": "/usr/lib/jvm/jdk",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "/usr/lib/jvm/openlogic-openjdk-8-hotspot-jre-amd64"
    },
    {
      "name": "JavaSE-22",
      "path": "/usr/lib/jvm/jdk",
      "default": true
    },
    {
      "name": "JavaSE-11",
      "path": "/usr/lib/jvm/java-11-openjdk-amd64"
    },
    {
      "name": "JavaSE-22",
      "path": "/usr/lib/jvm/jdk"
    }
  ]
}
